# Server
PORT=3000

# Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=banco
MYSQL_DATABASE=crystaldb
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Keycloak
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=crystal
KEYCLOAK_CLIENT_ID=nestjs-app
KEYCLOAK_CLIENT_SECRET=secret